<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Farah.ttc">
            <string>Farah</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="LybiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-Wz-N7m">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.20392152667045593" green="0.28508573770523071" blue="0.36743760108947754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag_bg" translatesAutoresizingMaskIntoConstraints="NO" id="REw-bf-uYB">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="REw-bf-uYB" secondAttribute="height" multiplier="160:251" id="4YE-vX-eDk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JTV-LN-4Au">
                                <rect key="frame" x="274" y="49" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JTV-LN-4Au" secondAttribute="height" multiplier="1:1" id="CTO-Vr-2k1"/>
                                    <constraint firstAttribute="width" constant="30" id="JWV-1h-bfL"/>
                                    <constraint firstAttribute="height" constant="30" id="ie7-3p-LAm"/>
                                </constraints>
                                <state key="normal" image="about_us"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المؤشر العام للفقر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nur-Or-WjR">
                                <rect key="frame" x="81.5" y="54" width="157" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TOb-8x-qct"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="156" id="vrH-PO-F94"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rOa-7J-7qJ">
                                <rect key="frame" x="113" y="454" width="94" height="94"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWB-Q9-D8E">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="32"/>
                                        <state key="normal" title="اكتشف">
                                            <color key="titleColor" red="0.16366106271743774" green="0.22646898031234741" blue="0.29575842618942261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="GtL-pk-FAa" kind="show" id="ERm-Yt-z7y"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="CWW-hA-APE"/>
                                    <constraint firstAttribute="height" constant="94" id="O4V-do-Ewh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rOa-7J-7qJ" secondAttribute="bottom" constant="20" id="0ZF-Oz-Mr9"/>
                            <constraint firstItem="REw-bf-uYB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dxb-Vf-jOZ"/>
                            <constraint firstItem="rOa-7J-7qJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ff0-xD-TTC"/>
                            <constraint firstItem="Nur-Or-WjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0y-WF-ki2"/>
                            <constraint firstItem="kpM-Wz-N7m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="INK-cd-x2z"/>
                            <constraint firstItem="kpM-Wz-N7m" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KHo-dH-jup"/>
                            <constraint firstItem="kpM-Wz-N7m" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="L5L-xR-ITe"/>
                            <constraint firstItem="REw-bf-uYB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XHs-yf-hVk"/>
                            <constraint firstItem="Nur-Or-WjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="anw-z8-mHs"/>
                            <constraint firstItem="JTV-LN-4Au" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="e97-gQ-yrN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JTV-LN-4Au" secondAttribute="trailing" constant="16" id="fQy-ef-QkP"/>
                            <constraint firstItem="REw-bf-uYB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faS-dW-g48"/>
                            <constraint firstItem="kpM-Wz-N7m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rEG-dk-WGy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnView" destination="rOa-7J-7qJ" id="EIe-Mu-DsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253" y="34"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="dL1-mv-60h">
            <objects>
                <viewController id="GtL-pk-FAa" customClass="DetailVC" customModule="LybiaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ev0-GY-gDO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مؤشر للفقر" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvW-Hl-lJy">
                                <rect key="frame" x="50" y="35" width="220" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5dU-oS-zie"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="Ogw-Pf-A6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="30"/>
                                <color key="textColor" red="0.97789322489999997" green="1" blue="0.98181509870000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fvw-8A-ndC">
                                <rect key="frame" x="274" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xZy-xp-LdY"/>
                                    <constraint firstAttribute="width" constant="30" id="yQw-WK-ucl"/>
                                </constraints>
                                <state key="normal" image="about_us"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sHn-w6-169">
                                <rect key="frame" x="99.5" y="88" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="2JL-Ua-2Zt" userLabel="height = 18"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="2jv-cS-Mh7"/>
                                </constraints>
                                <segments>
                                    <segment title="الجنس"/>
                                    <segment title="إجمالي"/>
                                </segments>
                                <color key="tintColor" red="0.59209674596786499" green="0.59219902753829956" blue="0.59208321571350098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="changeCategory:" destination="GtL-pk-FAa" eventType="valueChanged" id="L8h-8J-xxi"/>
                                </connections>
                            </segmentedControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-6U-gKo">
                                <rect key="frame" x="18.5" y="158" width="126" height="247"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="ppq-D2-V6O">
                                <rect key="frame" x="178" y="158" width="126" height="247"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="total" translatesAutoresizingMaskIntoConstraints="NO" id="tO6-DQ-Bj8">
                                <rect key="frame" x="1.5" y="158" width="317" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eiq-27-NYi"/>
                                    <constraint firstAttribute="width" constant="317" id="pOD-22-eFI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicators" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-K5-ZR2">
                                <rect key="frame" x="142" y="413" width="37" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="9jX-Cn-2s8"/>
                                    <constraint firstAttribute="height" constant="48" id="w1g-11-QX7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mrb-KW-WHo">
                                <rect key="frame" x="144" y="527" width="31" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xw-Qt-KVa">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <state key="normal" image="arrow"/>
                                        <connections>
                                            <action selector="slideUp:" destination="GtL-pk-FAa" eventType="touchUpInside" id="F3e-mC-RvX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6xw-Qt-KVa" secondAttribute="trailing" id="2b8-Iw-Jbu"/>
                                    <constraint firstItem="6xw-Qt-KVa" firstAttribute="top" secondItem="Mrb-KW-WHo" secondAttribute="top" id="DhJ-bB-4eg"/>
                                    <constraint firstAttribute="bottom" secondItem="6xw-Qt-KVa" secondAttribute="bottom" id="Dyi-Pw-jSb"/>
                                    <constraint firstItem="6xw-Qt-KVa" firstAttribute="leading" secondItem="Mrb-KW-WHo" secondAttribute="leading" id="HEq-Dn-ZZ2"/>
                                    <constraint firstAttribute="width" constant="31" id="S7s-Ig-z0t"/>
                                    <constraint firstAttribute="height" constant="31" id="b0x-gm-C4d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20392152667045593" green="0.28508573770523071" blue="0.36743760108947754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Z3-6U-gKo" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" constant="-78.5" id="2s6-Ll-cf4" userLabel="male.centerX = centerX -70"/>
                            <constraint firstItem="ppq-D2-V6O" firstAttribute="leading" secondItem="2Z3-6U-gKo" secondAttribute="trailing" constant="33.5" id="3wL-nv-OyG"/>
                            <constraint firstItem="tO6-DQ-Bj8" firstAttribute="top" secondItem="sHn-w6-169" secondAttribute="bottom" constant="42" id="A0q-yd-Nzg"/>
                            <constraint firstItem="kvW-Hl-lJy" firstAttribute="top" secondItem="Ztf-uB-trC" secondAttribute="top" constant="15" id="EB8-wN-oNa"/>
                            <constraint firstItem="Mrb-KW-WHo" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" id="HTb-xU-dlo"/>
                            <constraint firstItem="ppq-D2-V6O" firstAttribute="top" secondItem="2Z3-6U-gKo" secondAttribute="bottom" constant="-247" id="HZG-fd-2fk"/>
                            <constraint firstItem="sHn-w6-169" firstAttribute="top" secondItem="kvW-Hl-lJy" secondAttribute="bottom" constant="8" id="I4c-4m-JqB"/>
                            <constraint firstItem="ppq-D2-V6O" firstAttribute="width" secondItem="2Z3-6U-gKo" secondAttribute="width" id="JR5-Tc-HZR"/>
                            <constraint firstItem="2Z3-6U-gKo" firstAttribute="top" secondItem="sHn-w6-169" secondAttribute="bottom" constant="42" id="MtE-ek-KAt"/>
                            <constraint firstItem="n5v-K5-ZR2" firstAttribute="top" secondItem="ppq-D2-V6O" secondAttribute="bottom" constant="8" id="NAt-3K-geN"/>
                            <constraint firstItem="Fvw-8A-ndC" firstAttribute="top" secondItem="Ztf-uB-trC" secondAttribute="top" constant="22" id="Npt-nj-Grw"/>
                            <constraint firstItem="ppq-D2-V6O" firstAttribute="height" secondItem="2Z3-6U-gKo" secondAttribute="height" id="U7u-o2-DDK"/>
                            <constraint firstItem="kvW-Hl-lJy" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" id="ckV-2a-4g3"/>
                            <constraint firstItem="Ztf-uB-trC" firstAttribute="trailing" secondItem="Fvw-8A-ndC" secondAttribute="trailing" constant="16" id="e1l-lW-dVc"/>
                            <constraint firstItem="n5v-K5-ZR2" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" id="noS-Mg-Yuk"/>
                            <constraint firstItem="tO6-DQ-Bj8" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" id="qnt-dC-Rkm"/>
                            <constraint firstItem="sHn-w6-169" firstAttribute="centerX" secondItem="Ev0-GY-gDO" secondAttribute="centerX" id="uzV-Eh-QDO"/>
                            <constraint firstItem="Ztf-uB-trC" firstAttribute="bottom" secondItem="Mrb-KW-WHo" secondAttribute="bottom" constant="10" id="zWr-bE-i0C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ztf-uB-trC"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="6xw-Qt-KVa" id="61B-Ge-Ekj"/>
                        <outlet property="btnView" destination="Mrb-KW-WHo" id="Yqv-xW-4bd"/>
                        <outlet property="categorySegmentedControl" destination="sHn-w6-169" id="3MZ-9y-gCj"/>
                        <outlet property="femaleLogo" destination="ppq-D2-V6O" id="wGV-2m-qnS"/>
                        <outlet property="maleLogo" destination="2Z3-6U-gKo" id="0Xd-wo-Agj"/>
                        <outlet property="totalLogo" destination="tO6-DQ-Bj8" id="Gr0-iC-KYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkP-OX-HXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.125" y="32.74647887323944"/>
        </scene>
    </scenes>
    <resources>
        <image name="about_us" width="29" height="29"/>
        <image name="arrow" width="17" height="15"/>
        <image name="female" width="126" height="246"/>
        <image name="flag_bg" width="375" height="582"/>
        <image name="indicators" width="37" height="44"/>
        <image name="male" width="126" height="247"/>
        <image name="total" width="326" height="233"/>
    </resources>
</document>
